name=play-sandbox
version=0.1.0-SNAPSHOT
scala_version=2.11.11
sbt_version=0.13.15
play_version=2.5.15
scalatest_play_version=2.0.0
user=harry0000
organization_=com.$user$
verbatim=.editorconfig .gitignore application.conf logback.xml routes
